PASS	Basic Statistics	mini_SRR10379725.fastq.gz
PASS	Per base sequence quality	mini_SRR10379725.fastq.gz
PASS	Per sequence quality scores	mini_SRR10379725.fastq.gz
FAIL	Per base sequence content	mini_SRR10379725.fastq.gz
PASS	Per sequence GC content	mini_SRR10379725.fastq.gz
PASS	Per base N content	mini_SRR10379725.fastq.gz
PASS	Sequence Length Distribution	mini_SRR10379725.fastq.gz
WARN	Sequence Duplication Levels	mini_SRR10379725.fastq.gz
WARN	Overrepresented sequences	mini_SRR10379725.fastq.gz
PASS	Adapter Content	mini_SRR10379725.fastq.gz
